spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8888
product-service.hello=Hello--
product-service.world=World
spring.profile.active=dev
spring.cloud.config.profile=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
