spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/kisaakas/Documents/EcomApp/git-config-repo
spring.cloud.config.server.git.default-label=master
